# padfed-chaincode

./: .gitignore  .golangci.yml  .markdownlint.yaml  API.md  CHANGES.md  README.md  ROADMAP.md  Taskfile.yml  cp  go.mod  go.sum  main.go  pom.xml
business/: generic_nopro.go  persona.go  persona_nopro.go
business/common/: auth.go  crud.go  fecha.go
business/impuestos/: handlers.go  handlers_params.go  handlers_test.go  model.go  model_test.go  schema.go
business/organizaciones/: api.go  data.go  data_test.go  handlers.go  handlers_test.go  model.go
business/personas/: handlers.go  handlers_params.go  handlers_test.go  model.go  model_test.go  schema.go  testing.go
cast/: persona.go
chaincode/: chaincode.go  handlers.go  version_test.go
chaincode/ng/: chaincode.go  handlers.go
composites/persona/: composite.go
deprecated/: adapter.go
deprecated/chaincode/: chaincode.go  handlers.go  package.go  version_test.go
deprecated/fabric/: deleteByKeyRange.go  package.go  queryByKey.go  queryByKeyRange.go  queryByKey_test.go  queryHistory.go  response.go
deprecated/helpers/: helpers.go  helpers_test.go  package.go
deprecated/main/: main.go  package.go
deprecated/personas/: delPersona.go  delPersonasByRange.go  delPersonasByRange_test.go  getpersona.go  getpersona_test.go  package.go  putpersona.go  putpersona_test.go  queryAllPersona.go  queryPersona.go  queryPersona_test.go  queryPersonasByRangeFormated.go  savepersona.go
deprecated/test/: helpers.go  package.go
deprecated/validation/: package.go  validation.go  validation_test.go
fabric/: deleteByKeyRange.go  exists.go  log.go  queryByKey.go  queryByKeyRange.go  queryByKey_test.go  queryHistory.go  response.go
handlers/common/: auth.go  crud.go
handlers/generic/: data_access.go  generic_nopro.go  generic_nopro_test.go  query.go  query_test.go  ranges.go  ranges_test.go  state.go
handlers/impuesto/: handlers.go  handlers_test.go  params.go
handlers/persona/: handlers.go  handlers_nopro_test.go  handlers_test.go  params.go  persona.go  persona_nopro.go  persona_nopro_test.go  persona_test.go
handlers/state/: handlers.go  handlers_test.go  rangeshelpers.go  rangesparam.go  rangesparse_test.go  statehelpers.go
helpers/: helpers.go  helpers_test.go
impuestos/: delParamImpuestosAll.go  helpers.go  load.go  putParamImpuestos.go  queryParamImpuestos.go
inscripciones/: findimpuesto.go  helpers.go  putPersonaImpuestos.go  putPersonaImpuestos_test.go  queryPersonaImpuestos.go
json-schemas/: jsonschemas-packr.go  schemas.go  schemas_test.go
json-schemas/schemas/: impuesto-list.yaml  persona.yaml
json-schemas/tests/: 01.fisica.yaml  02.juridica.yaml  03.list.yaml  04.nulls.yaml  05.juridica-especiales.yaml  06.fisica-especiales.yaml  10.organismo.yaml  100.collecciones-vacías.yaml  100.fisica.invalid.yaml  100.juridica.invalid.yaml  200.impuesto.yaml  201.impuesto-list.yaml
model/: fecha.go  impuesto.go  model.go  model_test.go  motivo.go  organismo.go  persona.go  personalist.go  provincia.go  validation.go  validation_test.go
model/common/: common.go  fecha.go  motivo.go  (+2 more)
ng/: main.go
packrd/: packed-packr.go
personas/: delPersona.go  delPersonaAssets.go  delPersonaAssets_test.go  delPersonasByRange.go  delPersonasByRange_test.go  getpersona.go  getpersona_test.go  helpers.go  helpers_test.go  meta.go  putPersona.go  putPersona_test.go  putpersona.go  putpersona_test.go  queryAllPersona.go  queryPersona.go  queryPersona_test.go  queryPersonasByRange.go  queryPersonasByRangeFormated.go  savepersona.go  schemas.go
resources/: resources-packr.go  resources.go
scripts/: deploy.sh  replicate.sh
state/: handlers.go  handlers_test.go  rangeshelpers.go  rangesmodel.go  rangesparam.go  rangesparse.go  statehelpers.go  statemodel.go
store/: defaults.go  option.go  optionparse.go  range.go  store.go  store_test.go
test/: fisica.go  fixtures.go  helpers.go  juridica.go
(+108 files in other folders)
