<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>padfed-chaincode</name>
    <groupId>afip.padfed</groupId>
    <artifactId>padfedcc</artifactId>
    <packaging>jar</packaging>
    <version>0.1.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus.prod</id>
            <name>Nexus</name>
            <url>https://nexus.cloudint.afip.gob.ar/nexus/repository/padfed-bc-maven</url>
        </repository>
        <snapshotRepository>
            <id>nexus.prod</id>
            <name>Nexus Snapshots</name>
            <url>https://nexus.cloudint.afip.gob.ar/nexus/repository/padfed-bc-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@gitlab.cloudint.afip.gob.ar:blockchain-team/padfed-chaincode.git</connection>
        <developerConnection>scm:git:git@gitlab.cloudint.afip.gob.ar:blockchain-team/padfed-chaincode.git
        </developerConnection>
        <tag>master</tag>
    </scm>

    <build>
        <resources>
            <resource><directory>src/main/</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>sh1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scripts/replicate.sh</executable>
                            <arguments>
                                <argument>${user.home}</argument>
                                <argument>${project.version}</argument>
                                <argument>${env.PWD}</argument>
                                <argument>${env.GO_HOME}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sh2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scripts/deploy.sh</executable>
                            <arguments>
                                <argument>${user.home}</argument>
                                <argument>${project.version}</argument>
                                <argument>${env.PWD}</argument>
                                <argument>${env.GO_HOME}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->


        </plugins>
    </build>
</project>
